# one

./: file1  index.html  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
